<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Python Service Status</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>305</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>40</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>PyServices</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Gestor de Servicios para KDE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnStopAll">
      <property name="text">
       <string>Detener &amp;Todos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="TabGroup">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="apacheTab">
       <attribute name="title">
        <string>Apache</string>
       </attribute>
       <widget class="QPushButton" name="btnApacheStart">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&amp;Iniciar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnApacheStop">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&amp;Detener</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="mysqlTab">
       <attribute name="title">
        <string>MySQL</string>
       </attribute>
       <widget class="QPushButton" name="btnMysqlStop">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&amp;Detener</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnMysqlStart">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&amp;Iniciar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="postgreTab">
       <attribute name="title">
        <string>PostgreSQL</string>
       </attribute>
       <widget class="QPushButton" name="btnPostgreStop">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&amp;Detener</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnPostgreStart">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&amp;Iniciar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="sshTab">
       <attribute name="title">
        <string>SSH</string>
       </attribute>
       <widget class="QPushButton" name="btnSshStop">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&amp;Detener</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnSshStart">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&amp;Iniciar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="postfixTab">
       <attribute name="title">
        <string>Postfix</string>
       </attribute>
       <widget class="QPushButton" name="btnPostfixStart">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&amp;Iniciar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnPostfixStop">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&amp;Detener</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
